.section {
	&--about {
        .inner {
            padding: 185px 0;
        }

        h2, .content p {
            #font .size(18, 30px);
        }
        h2 {
            float: left;
            display: block;
            width: 36%;
            color: #424242;
        }
        .content {
            float: right;
            width: 64%;
        }

        @media (max-width: 1040px){
	        .inner {
	        	width: 80%;
	        }
	    }
	     @media (max-width: 730px){
	        .inner {
	        	width: 80%;
	        	padding: 80px 0;
	        	text-align: center;
	        }
	        h2, .content {
	        	float: none;
	        	width: 100%;
	        }
	        h2 {
	        	margin-bottom: 40px;
	        }
	    }
    }
}