.section {
	&--features {
        .inner {
            width: 740px;
            padding: 182px 0;
        }

        ul {
            li {
                float: left;
                width: 50%;
                padding-right: 10%;
                margin-bottom: 75px;

                &:nth-child(even) {
                    padding-right: 0;
                    padding-left: 10%;
                }

                &.last-items {
                    margin-bottom: 0;
                }

                .circle {
                    display: block;
                    .square(75px);
                    .rounded(50%);
                    margin-bottom: 50px;
                    position: relative;
                    overflow: hidden;
                    margin: auto;
                    margin-bottom: 50px;

                    &--pink {
                        background-color: @pink;
                    }
                    &--purple {
                        background-color: @purple;
                    }
                    &--green {
                        background-color: @green;
                    }
                    &--yellow {
                        background-color: @yellow;
                    }

                    .icon {
                        display: block;
                        background-image: url(../../styles/images/icons@2x.png);
                        background-repeat: no-repeat;
                        background-size: 111px 30px;
                        position: absolute;
                        top: 50%;
                        left: 50%;

                        &--flash {
                            width: 16px;
                            height: 30px;
                            background-position: 0 0;
                            margin-top: -15px;
                            margin-left: -8px;
                        }
                        &--brain {
                            width: 24px;
                            height: 30px;
                            background-position: -18 0;
                            margin-top: -15px;
                            margin-left: -12px;
                        }
                        &--connection {
                            width: 34px;
                            height: 30px;
                            background-position: -45px 0;
                            margin-top: -15px;
                            margin-left: -17px;
                        }
                        &--prize {
                            width: 30px;
                            height: 30px;
                            background-position: -81px 0;
                            margin-top: -15px;
                            margin-left: -15px;
                        }
                    }
                }

                h2 {
                    margin-bottom: 35px;
                    #font .size(18, 25px);
                    color: #424242;
                    text-align: center;
                }
                p {
                    #font .size(14, 25px);
                    height: 140px;
                    text-align: center;
                }
            }
        }

        @media (max-width: 1040px){
	        .inner {
	        	width: 80%;
	        }
	    }
        @media (max-width: 940px){
	        .inner {
	        	width: 100%;
	        	padding: 140px 60px;
	        }
	    }
	    @media (max-width: 780px){
	        ul {
	        	li {
	        		padding-right: 7%;

	        		&:nth-child(even) {
	                    padding-right: 0;
	                    padding-left: 7%;
	                }
	        	}
	        }
	    }
	    @media (max-width: 730px){
	    	.inner {
	        	padding: 80px 60px;
	        }
	        ul {
	        	li {
	        		width: 100%;
	        		padding-right: 0;
	        		text-align: center;

	        		&:nth-child(even) {
	                    padding-left: 0;
	                }
	                &.last-items {
	                    margin-bottom: 50px;
	                }
	                &:last-child {
						margin-bottom: 0;
	                }
	                .circle {
	                	display: inline-block;
	                	margin-left: auto;
	                	margin-right: auto;
	                }
	                p {
	                	height: auto;
	                }
	        	}
	        }
	    }
    }
}