.footer {
    padding: 52px 0 56px;
    background-color: #0082C4;
    color: @white;
    overflow: hidden;

    .inner {
        width: 1040px;
        margin: 0 auto;
    }

    a, a:hover, a:active {
        color: @white;
        position: relative;
        text-decoration: none;
    }
    a:hover, a:active {
        &:after {
            display: inline-block;
            content: "";
            .square(6px);
            border-radius: 50%;
            background-color: @white;
            position: relative;
            top: -2px;
            left: 7px;
        }
    }

    .br {
        display: block;
    }

    ul {
        li {
            float: left;
            width: 33.333333333%;
            text-align: left;
            padding-left: 10%;

            h2, p {
                #font .size(18, 23px);
            }
            h2 {
                margin-bottom: 25px;
            }
        }
    }

    @media (max-width: 860px){
        .inner {
            width: 100%;
        }
    }

    @media (max-width: 760px){
        .br {
            width: 20px;
            display: inline-block;
        }
        ul {
            li {
                width: 50%;
                text-align: center;
                padding-left: 0;

                &:last-child {
                    margin-top: 60px;
                    width: 50%;

                    h2 {
                        display: none;
                    }
                }
            }
        }
    }
    @media (max-width: 600px){
        ul {
            li {
                width: 100%;

                &:last-child {
                    margin-top: 40px;
                    width: 100%;
                }
            }
        }
    }
}