.section {
	&--schools {
        .size(100%, 538px);
        background: url(../../images/school@2x.jpg) no-repeat 0 0;
        background-size: cover;
        position: relative;
        .preserve3d(preserve3d);
        text-align: center;

        .content {
            display: block;
            float: none;
            width: 44%;
            position: absolute;
            top: 50%;
            .translateY(-50%);
            left: 50%;
            margin-left: -22%;
        }

        h2, p {
            color: @white;
        }
        h2 {
            #font .size(24, 30px);
            margin-bottom: 35px;
        }
        p {
            #font .size(18, 30px);
        }

        @media (max-width: 780px){
        	height: 400px;

	        .content {
	        	width: 60%;
	        	margin-left: -30%;
	        }
	        h2 {
	        	#font .size(20, 30px);
	        }
	    }
    }
}