@font-face {
	font-family:'DINOffc-Regular';
	src: url('../../fonts/din/DINOffc_grayscale.eot');
	src: url('../../fonts/din/DINOffc_grayscale.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/din/DINOffc_grayscale.woff') format('woff'),
		url('../../fonts/din/DINOffc_grayscale.ttf') format('truetype'),
		url('../../fonts/din/DINOffc_grayscale.svg#DINOffc-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB02;
}