
// MIXINS
// -------------------------------------

// Clearfix
.c {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

// User Select
.user-select (@us) {
	-webkit-user-select: (@us);
	-moz-user-select: (@us);
	-ms-user-select: (@us);
	-o-user-select: (@us);
	user-select: (@us);
}

// Center-align a block level element
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Sizing shortcuts
.size(@width: 5px, @height: 5px) {
	width: @width;
	height: @height;
}
.square(@size: 5px) {
	.size(@size, @size);
}

#font {
	#family {
		.din() {
			font-family: 'DINOffc-Regular', sans-serif;
		}
	}
	.din(@size: @baseFontSize, @weight: 400, @lineHeight: 1.4em) {
		#font > #family > .din();
		#font > .size(@size, @lineHeight);
		font-weight: @weight;
	}

	.size(@font-size: 16, @line: 1) {
		@rem: (@font-size / 10);
		font-size: @font-size * 1px;
		font-size: ~"@{rem}rem";
		line-height: @line;
	}
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.rounded(@radius: 5px) {
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}

.border-radius(@topleft: 0, @topright: 0, @bottomleft: 0, @bottomright: 0) {
	-webkit-border-top-right-radius : @topright;
	-webkit-border-bottom-right-radius : @bottomright;
	-webkit-border-bottom-left-radius : @bottomleft;
	-webkit-border-top-left-radius : @topleft;
	-moz-border-radius-topright : @topright;
	-moz-border-radius-bottomright : @bottomright;
	-moz-border-radius-bottomleft : @bottomleft;
	-moz-border-radius-topleft : @topleft;
	border-top-right-radius : @topright;
	border-bottom-right-radius : @bottomright;
	border-bottom-left-radius : @bottomleft;
	border-top-left-radius : @topleft;
}


// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
	 -moz-box-shadow: @shadow;
		  box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
	 -moz-box-sizing: @boxmodel;
	  -ms-box-sizing: @boxmodel;
		  box-sizing: @boxmodel;
}

.backface-visibility() {
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
}


// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: ~"alpha(opacity=@{opacity})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
	 -moz-transition: @transition;
	  -ms-transition: @transition;
	   -o-transition: @transition;
		  transition: @transition;
}

.transition-easing(@easing) {
  -webkit-transition-timing-function: @easing;
	 -moz-transition-timing-function: @easing;
	  -ms-transition-timing-function: @easing;
	   -o-transition-timing-function: @easing;
		  transition-timing-function: @easing;
}

.transition-timing(@origin) {
  -webkit-transform-origin: @origin;
	 -moz-transform-origin: @origin;
	   -o-transform-origin: @origin;
		  transform-origin: @origin;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
	 -moz-transform: rotate(@degrees);
	  -ms-transform: rotate(@degrees);
	   -o-transform: rotate(@degrees);
		  transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
	 -moz-transform: rotateX(@degrees);
	  -ms-transform: rotateX(@degrees);
	   -o-transform: rotateX(@degrees);
		  transform: rotateX(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
	 -moz-transform: scale(@ratio);
	  -ms-transform: scale(@ratio);
	   -o-transform: scale(@ratio);
		  transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
  -webkit-transform: translate(@x, @y);
	 -moz-transform: translate(@x, @y);
	  -ms-transform: translate(@x, @y);
	   -o-transform: translate(@x, @y);
		  transform: translate(@x, @y);
}
.translateX(@x: 0) {
  -webkit-transform: translateX(@x);
	 -moz-transform: translateX(@x);
	  -ms-transform: translateX(@x);
	   -o-transform: translateX(@x);
		  transform: translateX(@x);
}
.translateZ(@z: 0) {
  -webkit-transform: translateZ(@z);
	 -moz-transform: translateZ(@z);
	  -ms-transform: translateZ(@z);
	   -o-transform: translateZ(@z);
		  transform: translateZ(@z);
}
.translateY(@y: 0) {
  -webkit-transform: translateY(@y);
	 -moz-transform: translateY(@y);
	  -ms-transform: translateY(@y);
	   -o-transform: translateY(@y);
		  transform: translateY(@y);
}
.skew(@x: 0, @y: 0) {
  -webkit-transform: translate(@x, @y);
	 -moz-transform: translate(@x, @y);
	  -ms-transform: translate(@x, @y);
	   -o-transform: translate(@x, @y);
		  transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
  -webkit-transform: skew(@x, @y);
	 -moz-transform: skew(@x, @y);
	  -ms-transform: skew(@x, @y);
	   -o-transform: skew(@x, @y);
		  transform: skew(@x, @y);
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
	 -moz-transform-origin: @origin;
	   -o-transform-origin: @origin;
		  transform-origin: @origin;
}

.animation(@a) {
  -webkit-animation: (@a);
	 -moz-animation: (@a);
	  -ms-animation: (@a);
	   -o-animation: (@a);
		  animation: (@a);
}

.preserve3d(@preserve-3d){
	-webkit-transform-style: @preserve-3d;
  	-moz-transform-style: @preserve-3d;
  	transform-style: @preserve-3d;
}

// Gradients
#gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(left, @startColor, @endColor); // Le standard
        background-repeat: repeat-x;
    }
    .vertical(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(top, @startColor, @endColor); // The standard
        background-repeat: repeat-x;
    }
}

.hidden {
    visibility: hidden;
}
.visible {
    visibility: visible;
}
