
// RESET
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}


// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}


// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
	display: none;
}


// Base settings
// -------------------------

html {
	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

// Focus states
a:focus {
	outline: 0
}

// Hover & Active
a:hover,
a:active {
	outline: 0;
}


// Img border in a's and image quality
// -------------------------

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}

