
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------

// BODY TEXT
// ---------

p {
	margin: 0;
}
a,
a:hover,
a:active {
	color: @bodyTextColor;
	text-decoration: none;
}
a:hover,
a:active {
	text-decoration: none;
}

.highlited {
	font-weight: 700;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	font-weight: 500;
}

// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
	padding: 0;
	margin: 0;
	list-style: none;
}
ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

// MISC
// ----

// Horizontal rules
hr {
	margin: 0;
	border: 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #fff;
}

// Emphasis
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}

small {
	font-size: 100%;
}















