

@bodyTextColor: 		#717171;

@white: 				#ffffff;
@black: 				#282828;
@green: 				#74b648;
@pink: 					#E2B9A0;
@purple: 				#48237D;
@green: 				#189589;
@yellow: 				#E2C400;

@featureBg: 			#F2F2F2;
@featureGreyBg: 		#DBE5E8;